<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width	, initial-scale=1.0">
  <meta name="description" content="Dies ist meine erste Website">
  <meta name="keywords" content="HTML, CSS, erste Website, Homepage">
  <meta name="author" content="Benedikt Lamberty">
  <title>Benedikts Projekte</title>

  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/main-index.css">
  <link rel="stylesheet" href="styles/header-top.css">
  <link rel="stylesheet" href="styles/main-projekte.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <!--Icons-->
  <script src="https://kit.fontawesome.com/e831cd4cfa.js" crossorigin="anonymous"></script>
</head>
<body class="body">

  <header>
    <div class="sidebar">
      <img src="bilder/blLogoDark.png" alt="" class="logo-sidebar">

      <nav class="einteilung-navbar">
        <div class="sidebar-section">
          <a href="index.html">
            <div class="sidebar-subsec">
              <div class="nav-icon"><i class="fa-solid fa-user"></i></div>
              <div class="nav-name">Über mich</div>
            </div>
          </a>
          <div class="sidebar-subsec-active">
            <div class="nav-icon"><i class="fa-solid fa-book"></i></div>
            <div class="nav-name">Projekte</div>
          </div>
        </div>
        <div class="sidebar-section">
          <a href="https://github.com/BenediktLamberty/BenediktLamberty.github.io">
            <div class="sidebar-subsec">
              <div class="nav-icon"><i class="fa-brands fa-github"></i></div>
              <div class="nav-name">Github</div>
            </div>
          </a>
          <a href="https://www.youtube.com/">
            <div class="sidebar-subsec">
              <div class="nav-icon"><i class="fa-brands fa-youtube"></i></div>
              <div class="nav-name">YouTube</div>
            </div>
          </a>
        </div>
        <div class="sidebar-section">
          <p class="kleingedrucktes">
            <strong>Kontakt:</strong> <br/>
            Benedikt Lamberty <br/>
            E-Mail: benedikt-lamberty@online.de
          </p>
        </div>
      </nav>
    </div>

    <div class="headbar">
      <nav class="header-nav">
        <img src="bilder/blLogoDark.png" alt="" class="logo-headbar">
        <div class="change-site">
          <a href="index.html" class="header-link">
            <div class="header-change-icon"><i class="fa-solid fa-user"></i></div>
            <div class="header-change-text">Über mich</div>
          </a>
        </div>
        <div class="header-socials">
          <a href="https://github.com/BenediktLamberty/" class="header-social-link">
            <i class="fa-brands fa-github"></i>
          </a>
          <a href="https://www.youtube.com/" class="header-social-link">
            <i class="fa-brands fa-youtube"></i>
          </a>
          <a href="" class="header-social-link">
            <i class="fa-solid fa-envelope"></i>
          </a>
        </div>
      </nav>
    </div>
  </header>


  <main>
    <h1>Meine Projekte</h1>
    <div class="projects-grid">

      <div class="project-block">
        <img src="bilder/scrsh_map_aw.png" alt="" class="proj-thumbnail">
        <h2 class="proj-title">Kartierung zum Thema Barrierefreiheit mit Geoinformationssystemen</h2>
        <div class="proj-author-date">
          <div class="proj-side-info">Benedikt Lamberty</div>
          <div class="proj-side-info">August 2023</div>
        </div>
        <div class="proj-tags">
          <div class="proj-tag">
            <span class="tag-inf"><i class="fa-solid fa-circle"></i></span> Informatik
            <span class="tag-geo"><i class="fa-solid fa-circle"></i></span> Geographie
          </div>
        </div>
        <p class="proj-abstract">
           Im Rahmen eines Praktikums bei der Firma Esri, ein Softwarehersteller von Geoinformationssystemen, habe ich ein Projekt mit Esris Software ArcGIS Online gemacht. Dabei habe ich die Barrierefreiheit von
           Geschäften u.ä. dokumentiert und mithilfe einer WebMap und eines Dashboards visualisiert. 
        </p>
        <div class="proj-link">
          <a href="https://arcg.is/1nO54z" target="_blank">
            <button class="proj-button">
              <i class="fa-solid fa-file-invoice"></i> Story Map
            </button>
          </a>
        </div>
      </div>
      
      <div class="project-block">
        <img src="bilder/msCode.png" alt="" class="proj-thumbnail">
        <h2 class="proj-title">Eigene Programmiersprache MIPScript</h2>
        <div class="proj-author-date">
          <div class="proj-side-info">Benedikt Lamberty</div>
          <div class="proj-side-info">Sommer 2023</div>
        </div>
        <div class="proj-tags">
          <div class="proj-tag">
            <span class="tag-inf"><i class="fa-solid fa-circle"></i></span> Informatik
          </div>
        </div>
        <p class="proj-abstract">
           Ich bin dabei, eine eigene kleine Programmiersprache mit einem Compiler in Python zu programmieren. Das Programm übersetzt Code aus meiner eigenen Sprache in MIPS-Assembler.
        </p>
        <div class="proj-link">
          <a href="https://github.com/BenediktLamberty/EigeneProgrammiersprache" target="_blank">
            <button class="proj-button">
              <i class="fa-brands fa-github"></i> Repository
            </button>
          </a>
        </div>
      </div>

      <div class="project-block">
        <img src="bilder/thumbnail-html-css.jpg" alt="" class="proj-thumbnail">
        <h2 class="proj-title">Eigene Homepage</h2>
        <div class="proj-author-date">
          <div class="proj-side-info">Benedikt Lamberty</div>
          <div class="proj-side-info">April 2023</div>
        </div>
        <div class="proj-tags">
          <div class="proj-tag">
            <span class="tag-inf"><i class="fa-solid fa-circle"></i></span> Informatik
          </div>
        </div>
        <p class="proj-abstract">
          Ich wurde gefragt, eine Website zu erstellen. Deshalb habe ich diese Website
          als Übung mit HTML und CSS erstellt.
        </p>
        <div class="proj-link">
          <a href="https://github.com/BenediktLamberty/BenediktLamberty.github.io" target="_blank">
            <button class="proj-button">
              <i class="fa-brands fa-github"></i> Repository
            </button>
          </a>
        </div>
      </div>


      <div class="project-block">
        <img src="bilder/800px-Parametic_Cubic_Spline.svg.png" alt="" class="proj-thumbnail">
        <h2 class="proj-title">Spline Curves</h2>
        <div class="proj-author-date">
          <div class="proj-side-info">Benedikt Lamberty</div>
          <div class="proj-side-info"> ab Jan. 2023</div>
        </div>
        <div class="proj-tags">
          <div class="proj-tag">
            <span class="tag-inf"><i class="fa-solid fa-circle"></i></span> Informatik
          </div>
          <div class="proj-tag">
            <span class="tag-mathe"><i class="fa-solid fa-circle"></i></span> Mathe
          </div>
          <div class="proj-tag">
            <span class="tag-pjg"><i class="fa-solid fa-circle"></i></span> Schule
          </div>
        </div>
        <p class="proj-abstract">
          Ich beschäftige mich mit Spline-Kurven und deren Implementierung in Java.
          Aus wenigen Kontrollpunkten kann man so eine glatte Kurve erstellen, auf
          der man Objekte bewegen kann. Besonders die Stetigkeit dieser Kurven an
          Knoten zwischen zwei Kurvenstücken ist interessant.
        </p>
        <div class="proj-link">
          <button class="proj-button-wip" disabled>
            <i class="fa-solid fa-circle-xmark"></i> Noch keine Arbeiten
          </button>
        </div>
      </div>


      <div class="project-block">
        <img src="bilder/thumbnail-gedernau.jpg" alt="" class="proj-thumbnail">
        <h2 class="proj-title">Sozialpraktikum an der GS Dernau</h2>
        <div class="proj-author-date">
          <div class="proj-side-info">Benedikt Lamberty</div>
          <div class="proj-side-info">Jan. 2023</div>
        </div>
        <div class="proj-tags">
          <div class="proj-tag">
            <span class="tag-soz"><i class="fa-solid fa-circle"></i></span> Soziales
          </div>
          <div class="proj-tag">
            <span class="tag-pjg"><i class="fa-solid fa-circle"></i></span> Schule
          </div>
        </div>
        <p class="proj-abstract">
          Im Januar 2023 habe ich mein schulisches Sozialpraktikum an der St. Martin Grundschule
          in Dernau absolviert. Dazu habe ich einen ausführlichen Praktikumsbericht geschrieben,
          in dem die Einrichtung, der Tagesablauf und meine persönlichen Erfahrungen genauer beschrieben
          werden.
        </p>
        <div class="proj-link">
          <a href="docs/Sozialpraktikum.pdf" target="_blank">
            <button class="proj-button">
              <i class="fa-solid fa-file-pdf"></i> Praktikumsbericht
            </button>
          </a>
        </div>
      </div>
    </div>
  </main>






</body>
</html>
 
